Nama Panggilan = Chintya
Berat Pakaian = 4
Tarif = 40000
Nomor Telepon = 081333151535
Alamat = Kuncoro, Sambigede, Sumberpucung
Berat Pakaian = 3
Tarif = 30000
Nomor Telepon = 082245656274
Nama Panggilan = Chintya
Nama Panggilan = Chintya
Berat Pakaian = 5
Tarif = 50000
Nomor Telepon = 081334765189
Alamat = Malang, Jawa Timur
Nama Panggilan = Chintya
Berat Pakaian = 3
Tarif = 30000
Nomor Telepon = 081333151535
Alamat = Senggreng, Malang
Nama Panggilan = Chintya
Berat Pakaian = 4
Tarif = 40000
Nomor Telepon = 082245656274
Alamat = Ngebruk, Malang
Nama Panggilan = Chintya
Berat Pakaian = 5
Tarif = 50000
Nomor Telepon = 0341385737
Alamat = Kuncoro, Malang
Nama Panggilan = Chintya
Berat Pakaian = 8
Tarif = 80000
Nomor Telepon = 82365498265
Alamat = Kuncoro, Malang
Berat Pakaian = 3
Tarif = 30000
Nomor Telepon = 082245656274
Nama Panggilan = Chintya
Alamat = Kuncoro, Malang
